{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Service-Worker-Allowed", "value": "/" }]
    }
  ],
  "crons": [
    { "path": "/api/cron-push", "schedule": "0 0 * * *" },
    { "path": "/api/cron-push", "schedule": "0 6 * * *" },
    { "path": "/api/cron-push", "schedule": "0 13 * * *" }
  ]
}
